// Вводятся число n, затем n чисел. Определить, является ли этот набор упорядоченным по неубыванию (xi <= xi+1). Если да, вывести YES, в противном случае NO;
#include<stdio.h>

int main() {
    printf("How many numbers in your raw? ");
    int n;
    int x1 = -100; // Элемент xi
    int x2 = 1; //Элемент x(i + 1)

    int flag = 0; //Показатель является ли последовательность возрастающей или нет.
    scanf("%d", &n);

    printf("Enter your numbers : ");
    for (int i = 0; i < n; i++) { // Ввод чисел 
        scanf("%d", &x2);

        if(x2 < x1) { // Сравнение введенного числа с предыдущим
            flag = 1; // Если последующее число больше предыдущего - маркировка неупородоченности 
        }
        x1 = x2;
    }

    if (flag)
        printf("No");
    else
        printf("Yes");
    return 0;
}