// Вводятся число n, затем n чисел. Определить, является ли этот набор упорядоченным по неубыванию (xi <= xi+1). Если да, вывести YES, в противном случае NO;
#include<stdio.h>

int main() {
    printf("How many numbers in your row? ");
    int n;
    int x1 = 0; // Элемент xi
    int x2 = 0; //Элемент x(i + 1)

    int flag = 0; //Показатель является ли последовательность возрастающей или нет.
    scanf("%d", &n);

    printf("Enter your numbers : ");
    for (int i = 0; i < n; i++) { // Ввод чисел
        scanf("%d", &x2);
        if (i == 0) { //Для первого числа последовательности
            x1 = x2;
        } else { //Для всех следующих
            if(x2 < x1) { // Сравнение введенного числа с предыдущим
                flag = 1; // Если последующее число больше предыдущего - маркировка неупородоченности 
            }
            x1 = x2;
        }
    }

    if (flag)
        printf("No");
    else
        printf("Yes");
    return 0;
}